Restoran8/Views/MenuWindow.xaml

<Window x:Class="Restoran8.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran8.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock Background="#2C3E50" Grid.Row="0" FontSize="30" Text="Menu:"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Serin Ickiler:" FontSize="30"/>
            <Button Background="WhiteSmoke" x:Name="btn1" Content="Ayran     11.2 azn" FontSize="30"  Margin="10" Click="Btn1"/>
            <Button Background="WhiteSmoke" x:Name="btn2" Content="Pive      12 azn" FontSize="30" Margin="10" Click="Btn1"/>
            <TextBlock  Text="Isti ickiler:" FontSize="30"/>
            <Button Background="WhiteSmoke" x:Name="btn3" Content="Kofe     7.4 azn" FontSize="30" Margin="10" Click="Btn1"/>
            <TextBlock Text="Qelyanaltilar:" FontSize="30"/>
            <Button Background="WhiteSmoke" x:Name="btn4" Content="Dolma     11.2 azn" FontSize="30" Margin="10" Click="Btn1"/>
            <TextBlock Text="Sorbalar:" FontSize="30"/>
            <Button Background="WhiteSmoke" x:Name="btn5" Content="Merci     11.2 azn" FontSize="30" Margin="10" Click="Btn1"/>
            <Button  x:Name="btn6" Content="Dovga      12 azn" FontSize="30" Margin="10" Click="Btn1"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" Text="                                               Name       Price       Count"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"  >
            <TextBlock Text="Serin Ickiler:" FontSize="30"/>
            <Button Background="WhiteSmoke" Name="_btn1" FontSize="30"  Content="Burada sizin reklam ola bilerdi" Margin="10" Click="Button_Click"/>
            <Button Background="WhiteSmoke" Name="_btn2" FontSize="30"  Content="Burada sizin reklam ola bilerdi" Margin="10" Click="Button_Click"/>
            <TextBlock  Text="Isti ickiler:" FontSize="30"/>
            <Button Background="WhiteSmoke" Name="_btn3" FontSize="30"  Content="Burada sizin reklam ola bilerdi" Margin="10" Click="Button_Click"/>
            <TextBlock Text="Qelyanaltilar:" FontSize="30" />
            <Button Background="WhiteSmoke" Name="_btn4" FontSize="30"  Content="Burada sizin reklam ola bilerdi" Margin="10" Click="Button_Click"/>
            <TextBlock Text="Sorbalar:" FontSize="30" />
            <Button Background="WhiteSmoke" Name="_btn5" FontSize="30"  Content="Burada sizin reklam ola bilerdi" Margin="10" Click="Button_Click"/>
            <Button Background="WhiteSmoke" Name="_btn6" FontSize="30"  Content="Burada sizin reklam ola bilerdi" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <Button Background="#FF7C8F8D" Foreground="White" x:Name="hesabBtn" Grid.Column="5" Grid.Row="5" Content="0" FontSize="30" Click="HesabClick"/>
    </Grid>
</Window>
